D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.csprojAssemblyReference.cache
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.AssemblyInfoInputs.cache
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.AssemblyInfo.cs
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.csproj.CoreCompileInputs.cache
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.exe
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.deps.json
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.runtimeconfig.json
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.runtimeconfig.dev.json
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.dll
D:\BMV\20483C\Mod 5-8\Heritage05\bin\Debug\netcoreapp3.1\Heritage05.pdb
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.dll
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.pdb
D:\BMV\20483C\Mod 5-8\Heritage05\obj\Debug\netcoreapp3.1\Heritage05.genruntimeconfig.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\bin\Debug\netcoreapp3.1\Heritage05.exe
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\bin\Debug\netcoreapp3.1\Heritage05.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\bin\Debug\netcoreapp3.1\Heritage05.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\bin\Debug\netcoreapp3.1\Heritage05.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\bin\Debug\netcoreapp3.1\Heritage05.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\bin\Debug\netcoreapp3.1\Heritage05.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201021 Ejercicios-Herencia-en-CSharp-master\obj\Debug\netcoreapp3.1\Heritage05.genruntimeconfig.cache
