C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\bin\Debug\netcoreapp3.1\20201022 Extending06.exe
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\bin\Debug\netcoreapp3.1\20201022 Extending06.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\bin\Debug\netcoreapp3.1\20201022 Extending06.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\bin\Debug\netcoreapp3.1\20201022 Extending06.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\bin\Debug\netcoreapp3.1\20201022 Extending06.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\bin\Debug\netcoreapp3.1\20201022 Extending06.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201022 Extending06\obj\Debug\netcoreapp3.1\20201022 Extending06.genruntimeconfig.cache
