C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.exe
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.csproj.CopyComplete
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201029 DataAccess01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.genruntimeconfig.cache
