C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.exe
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\Try101LinqSamples.xml
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\System.CommandLine.DragonFruit.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\System.CommandLine.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\bin\Debug\netcoreapp3.0\System.CommandLine.Rendering.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.csproj.CopyComplete
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.dll
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.xml
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.pdb
C:\Users\usuario\CFTIC\CFTIC610-20483-CS-DemosClaseYBilly\20201019 - 101_LINQ_samples\src\obj\Debug\netcoreapp3.0\Try101LinqSamples.genruntimeconfig.cache
